{
  "name": "easy-validate",
  "version": "1.0.2",
  "description": "Simple, schema-less object validation.",
  "main": "dist/main.min.js",
  "scripts": {
    "test": "mocha",
    "prepare": "mocha && npm run build",
    "build": "rimraf ./dist && webpack"
  },
  "keywords": [
    "validation",
    "schemaless",
    "javascript",
    "object",
    "form",
    "validate",
    "react",
    "vue",
    "angular"
  ],
  "author": "Chris Hurlburt",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1",
    "webpack": "^3.5.5"
  }
}
